# otel-experiment

./: .gitignore
application/: Commerce.OpenTelemetryDemo.sln  SampleOpenTelemetry.sln
application/AnotherSampleOpenTelemetry/: Program.cs
application/AnotherSampleOpenTelemetry/Properties/: launchSettings.json
application/Commerce.Api/: Commerce.Api.csproj  MeterCounterCache.cs  Program.cs
application/Commerce.Api/Properties/: launchSettings.json
application/Commerce.Batch/: Commerce.Batch.csproj  Function1.cs  Startup.cs
application/Commerce.Batch/Infrastructure/: ActivitySourceExtensions.cs  IFunctionsHostBuilderExtensions.cs  OpenTelemetryLoggingExtensions.cs  ServiceBusReceivedMessageExtensions.cs
application/Commerce.Common/: WebApplicationBuilderExtensions.cs
application/Commerce.Front/: Commerce.Front.csproj  Program.cs  appsettings.json  package.json
application/Commerce.Front/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
application/Commerce.Front/Properties/: launchSettings.json
application/Commerce.Front/assets/: site.js
application/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
application/FunctionApp1/: Function1.cs  FunctionApp1.csproj  Startup.cs
application/FunctionApp1/Infrastructure/: ActivitySourceExtensions.cs  IFunctionsHostBuilderExtensions.cs  OpenTelemetryLoggingExtensions.cs  ServiceBusReceivedMessageExtensions.cs
application/OpenTelemetry.Common/: OpenTelemetry.Common.csproj  WebApplicationBuilderExtensions.cs
application/SampleOpenTelemetry/: Program.cs  SampleOpenTelemetry.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
application/SampleOpenTelemetry/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
application/SampleOpenTelemetry/Properties/: launchSettings.json
application/SampleOpenTelemetry/assets/: document-load.js  site.js
collector/: docker-compose.yaml  grafana-datasources.yaml  loki-local-config.yaml  otel-collector-config.yaml  tempo-local.yaml
collector/output/: logs.json
